@Library('pipelinelib@1.0') _

import com.pingtai.test
import com.pingtai.getBuildParams
import com.pingtai.setStageBuild

def mytool = new test();
def buildParams = new getBuildParams();
def setStageBuild = new setStageBuild();
print buildParams;


stage ('init'){
    node {     //测试代理节点 
        init = build job: 'test_shell', propagate: false
        setStageBuild('init1', init, 'tester');
    }
    
    node {     //测试代理节点 
        init = build job: 'test_shell', propagate: false
        setStageBuild('init2', init, 'tester');
    }
}
try {    
    stage('test') {
        node {
            autotest = build job: 'RX27_email_test', propagate: false
            // echo "${robotReportSummary}"
            setStageBuild('auto', autotest, 'tester');
        }
    }    

} finally {

    stage("email") {
        node('win_98.174') {
            emailext (
                subject: '\'构建通知:${PROJECT_NAME} - Build # ${BUILD_NUMBER} - ${BUILD_STATUS}\'',
                to: "zhanghaiyong@tenda.cn", 
                body: '${FILE,path="Pipeline-html.template"}',
            )
            }
    }
}

stage('log') {
    node('win_98.178') {
        log.info "666"
        println mytool.getTime()
    }
}
    
//     try {
//         // 发布软件下载 
//         stage('Download') {  
//             bat '''
//             %WORKSPACE%/ftp_download.bat /release/ugw6.0/ugw6.0_dailybuild/dev_ugw6.0_main/latest_version/RX27pro/ %WORKSPACE%/RX27pro
//             '''
//         }
        
//     } finally {
//         stage('Test Report') {
//             script {
//               step(
//                     [
//                       $class              : 'RobotPublisher',
//                       outputPath          : 'rf_results',
//                       outputFileName      : 'output.xml',
//                       reportFileName      : 'report.html',
//                       logFileName         : 'log.html',
//                       otherFiles          : '*.png,*.jpg',
//                       disableArchiveOutput: true,
//                       passThreshold       : 100,
//                       unstableThreshold   : 90,
//                     ]
//               )
//             }
//         }
        
//         stage("email") {
//             emailext (
//                 subject: '\'构建通知:${PROJECT_NAME} - Build # ${BUILD_NUMBER} - ${BUILD_STATUS}\'',
//                 to: "zhanghaiyong@tenda.cn", 
//                 body: '${FILE,path="Pipeline-email.template"}',
//                 )
//         }
//     }
// }